<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #b8d29e; -fx-border-radius: 15px; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat.controller.ChatBubbleFormController">

</AnchorPane>
