<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat.controller.ServerFormController">
   <children>
      <HBox prefHeight="33.0" prefWidth="400.0" style="-fx-background-color: #53ee64;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="We Chat">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Pane fx:id="chatPane" layoutX="12.0" layoutY="45.0" prefHeight="479.0" prefWidth="375.0" style="-fx-background-color: white;" />
      <Button fx:id="btnEmoji" layoutX="222.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnEmojiOnAction" prefHeight="34.0" prefWidth="44.0" style="-fx-background-color: #1e980a;" text=" ">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/smile.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtMessage" layoutX="17.0" layoutY="533.0" onAction="#txtMessegeEnterOnAction" prefHeight="34.0" prefWidth="198.0" />
      <Button fx:id="btnAttachFile" layoutX="281.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnAttachFileOnAction" prefHeight="34.0" prefWidth="47.0" style="-fx-background-color: #1e980a;" text="  ">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/attach-file.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSend" layoutX="342.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="34.0" prefWidth="44.0" style="-fx-background-color: #1e980a;" text=" ">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/send.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
